@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* Shared Styles */
  .display-flex{

    display: flex;
  }
  .btn-primary{

    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
  }
  .text-gray{

    color: #424242;
    /* dark - 02 */
  }

  .text-light-gray{

    color: #727272;
  }

  .bg-light{

    background-color: rgba(255, 144, 14, 0.1);
  }

  main{

    max-width: 1440px;
    margin: 0 auto;
  }

  main>section{

    margin-top: 130px;
  }

  .section-title{

    font-size: 3.8rem;
    font-weight: 700;
}
  /* Header Styles */

  /* 1. Navbar Styles */

  .navbar{

    justify-content: space-between;
    align-items: center;
    
  }

  .brand{

    font-weight: 700px;
    font-size: 3rem;
  }
.nav-item{

    list-style: none;
    margin-right: 30px;
    text-decoration: none;
}
  .nav-links{
    
    font-weight: 500;
  }

  .navbar, .banner{

    width: 1440px;
    margin: 0 auto;
  }

  /* Banner Related Styles */

  .banner-content{

    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    
  }

  .banner-title{

    font-weight: 700;
    font-size: 4rem;
  }

  .banner-description{

    font-size: 1rem;
  }

  .banner-image{

    width: 100%;
  }

  /* Main section */

  .teams{

    align-items: center;
  }
.team-img-container{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
}

.our-feature{

    margin-left: 130px;
    max-width: 530px;
}



#quick{

    color: rgba(19, 19, 19, 1);
}
#our{

    color: rgba(114, 114, 114, 1);
}
#features{

    color: rgba(255, 144, 14, 1);
}
#feature_title{

  border-left: 5px solid tomato;
  padding: 20px;
}

.feature-card .feature-title{

  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 0px;
}
.features{
  gap: 139px;
}
.feature-card{
  padding: 30px;
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.06);
  gap: 20px;
  border-radius: 8px;
}

#batch{

  padding: 45px 42px;
  margin-left: -100px;
  margin-top: -77px;
}
#ten{

  font-size: 4.1rem;
}
.facts-container{

  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 100px;
  /* justify-content: space-between;
  gap: 20px; */
}

.fact{

  border: 2px solid rgba(255, 144, 14, 1);
  border-radius: 8px;
  width: 239px;
  height: 239px;
text-align: center;  
display: flex;
align-items: center;
justify-content: center;

}

.fact-number{

  font-size: 2.8rem;
  font-weight: 600;
  color: rgba(66, 66, 66, 1);
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-name{

  font-size: 1.6rem;
  color: #424242;
  margin-top: 5px;
  margin-bottom: 60px;
}

.feature-2{

  max-width: 539px;
}

.sponsors{

  max-width: 539px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companies{

    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 50px;
}

.sponsor-companies img{

  
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.sponsor-companies img:hover {
  filter: grayscale(0%);
}

/* Responsive Media Query */

/* @media screen and (max-width: 576px) {
    .navbar, .nav-links{
        flex-direction: column;
    }    
} */

@media screen and (max-width: 576px) {
  .navbar{
    display: flex;
      flex-direction: column;
      object-fit: cover;
      width: 100%;
      margin: 0 auto;
  } 
  .nav-links{

    display: flex;
    flex-direction: column;
  }
  .teams{
    flex-direction: column;
  }
.banner{
  display: flex;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
}
.banner-image img {
  width: 100%;
  max-width: 100%;
  height: auto;
  /* object-fit: cover; */
  margin: 0 auto;
}
  .team-img-container{

    display: block;
  }

  .our-feature{

    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }

  .facts-container{

    grid-template-columns: repeat(1,1fr);
    gap: 15px;
    align-items: center;
    margin-left: 30px;
  }
  .fact{
    align-items: center;
  }

  .sponsor-companies{

    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    margin: 0 auto;
    justify-items: center;
}

.features{

  display: block;
  
  margin: 0 auto;
  max-width: 100%;

}


#feature-image {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-top: 20px; /* Optional: Add some spacing if needed */
}
#batch{

  width: 100%;
  max-width: 100%;
  margin-left: 0px;
}

}

